server.port=80
server.servlet.context-path=/Shopme
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.password=hbstudent
spring.datasource.username=hbstudent
spring.datasource.url=jdbc:mysql://localhost:3306/shopme 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
