# spring-boot-project

./: pom.xml
ShopmeCommon/: pom.xml
ShopmeWEBparent/: pom.xml
ShopmeWEBparent/ShopmeFrontEnd/: pom.xml
ShopmeWEBparent/ShopmeFrontEnd/src/main/java/com/shopme/: MainController.java  Utility.java  WebConfig.java
ShopmeWEBparent/ShopmeFrontEnd/src/main/resources/: application.properties  application.yml
ShopmeWEBparent/ShopmeFrontEnd/src/main/resources/static/: main.css
ShopmeWEBparent/ShopmeFrontEnd/src/main/resources/static/js/: add_to_card.js  common.js  quantity_control.js  return_order.js  shopping_cart.js
ShopmeWEBparent/ShopmeFrontEnd/src/main/resources/templates/: error.html  exterImages.html  fragment.html  index.html  login.html  message.html  navbar.html  product_by_category.html  product_details.html  product_fragment.html  product_top_reviews.html  search_result.html
ShopmeWEBparent/ShopmeFrontEnd/src/main/resources/templates/address_book/: address.html  address_form.html
ShopmeWEBparent/ShopmeFrontEnd/src/main/resources/templates/card/: quantity_control.html  shopping_cart.html
ShopmeWEBparent/ShopmeFrontEnd/src/main/resources/templates/checkout/: checkout.html  order_completed.html
ShopmeWEBparent/ShopmeFrontEnd/src/main/resources/templates/customer/: .html  account_form.html  forgot_password_form.html  reset_password.html
ShopmeWEBparent/ShopmeFrontEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
ShopmeWEBparent/ShopmeFrontEnd/src/main/resources/templates/order/: order_customer.html  order_details.html  order_status.html  return_order_modal.html
ShopmeWEBparent/ShopmeFrontEnd/src/test/java/: CradItemTest.java
(+235 files in other folders)
